MONGO_URL =mongodb+srv://yousefalaa202:Elden%40161995@learn-mongodb.ayua2yy.mongodb.net/yousefdev?retryWrites=true&w=majority&appName=learn-mongodb
PORT=3000
JWT_SECRET_KEY=8d979428474335c0d59fc7bb8bbe1a55ba15738f59f2332263f52f09f13fff73